# Database settings
DATABASE_URL=postgres://bvbmnwdb:pUP_CViGEM32FcoqGnViwn8dkVQnp29V@rosie.db.elephantsql.com/bvbmnwdb

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-ax+$sts$h(yvigl3&v=*ejw%l%in2bvkqvvz=rc%12s#+wpw5a

DEBUG=True

